{
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "./.vscode/daisyui.md"
    }
  ],
  "mcp": {
    "servers": {
      "Context7": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"]
      }
    }
  }
}
